src/PopupWpf/PopupWpf.View/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontName">Meiryo UI</FontFamily>
    
    <!--Window-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource FontName}" />
    </Style>
    
    <!--TextBlock-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontName}" />
    </Style>
    
    <!--Button-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource FontName}"/>
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Padding="3" x:Name="borderButton">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="LightBlue" TargetName="borderButton" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Background" Value="LightSlateGray" TargetName="borderButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ListBox-->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontName}" />
    </Style>
</ResourceDictionary>